<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>profil</title>
  <link rel="stylesheet" href="styles/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="styles/profil-style.css" />
</head>

<body data-bs-theme="dark">
  <div class="mycontainer">
    <header class="container-fluid p-0">
      <div class="d-flex position-relative">
        <div>
          <a href="index.html" class="btn"><i class="bi-arrow-left"></i></a>
          <span class="fs-6">Yuriko Omega</span>
        </div>
        <div class="position-absolute end-0">
          <button class="btn"><i class="bi-search"></i></button>
        </div>
      </div>
      <div class="jumbotron position-relative">
        <div class="d-flex position-absolute align-items-center w-100 tes">
          <div>
            <img src="images/profil.png" class="profil rounded-circle border border-dark border-3">
          </div>
          <button class="btn bg-light position-absolute end-0 me-2 rounded-circle border-dark border-3 cam"><i class="bi-camera-fill"></i></button>
        </div>
      </div>
      <div class="mt-5 pt-3">
        <div class="ps-3">
          <h2>Yuriko Omega</h2>
          <span><strong>Friends</strong> 100</span>
          <p>close your eyes,it's all will be over soon</p>
        </div>
        <div class="mx-auto create">
          <button class="btn btn-primary col-12"><i class="bi-plus-lg"></i> Tambahkan ke cerita</button>
          <div class="mt-2 w-100 d-flex justify-content-between mx-auto">
            <button class="btn btn-secondary col-9"><i class="bi-pencil-fill"> Edit profil</i></button>
            <button class="btn btn-secondary col-2"><i class="bi-three-dots"></i></button>
          </div>
        </div>
      </div>
    </header>
    <section class="friends container border-top border-5 border-secondary mt-4 p-0">
      <div>
        <ul class="nav nav-underline justify-content-evenly text-center">
          <li class="nav-item w-25"><a class="nav-link" id="nav1">Postingan</a></li>
          <li class="nav-item w-25"><a class="nav-link" id="nav2">Foto</a></li>
          <li class="nav-item w-25"><a class="nav-link" id="nav3">Reels</a></li>
        </ul>
      </div>
      <div class="border-top border-bottom border-2 mt-2">
        <div class="main-1" id="el1">
          <button class="btn w-100 rounded-0 btn-trs text-start">
            <i class="bi-three-dots me-3"></i>
            <span>Lihat selengkapnya tentang diri anda</span>
          </button>
          <div class="friend-list row justify-content-evenly m-0">
            <div class="card col-5 p-0 mt-3">
              <img src="images/profil2.png" alt="" class="rounded-2">
              <div class="card-body p-0 ps-2">
                <h5>My friend</h5>
              </div>
            </div>
            <div class="card col-5 p-0 mt-3">
              <img src="images/profil2.png" alt="" class="rounded-2">
              <div class="card-body p-0 ps-2">
                <h5>My friend</h5>
              </div>
            </div>
            <div class="card col-5 p-0 mt-3">
              <img src="images/profil2.png" alt="" class="rounded-2">
              <div class="card-body p-0 ps-2">
                <h5>My friend</h5>
              </div>
            </div>
          </div>
          <main class="postingan mt-3 ps-2 border-top border-secondary border-2">
            <h5 class="mt-2">Postingan</h5>
            <div>
              <div class="mt-2 d-flex justify-content-between">
                <div>
                  <img src="images/profil.png" alt="photo profil" class="profil-2 rounded-circle">
                  <button class="btn ms-2 rounded-pill status">posting pembaruan status</button>
                </div>
                <button class="btn me-2">
                  <i class="bi-image"></i>
                </button>
              </div>
              <div class="postingan-non-text d-flex justify-content-evenly">
                <button class="btn"><i class="bi-image"></i></button>
                <button class="btn"><i class="bi-geo-alt"></i></button>
                <button class="btn"><i class="bi-flag"></i></button>
              </div>
            </div>
            <div class="postingan-list">
              
              <div class="border-top border-2 border-secondary">
              <div class="border-bottom">
                <div class="container-fluid d-flex w-100 p-1 position-relative">
                  <img src="images/profil2.png" alt="" class="f-profil rounded-circle">
                  <div class="ms-2">
                    <h4>Ali Reza</h4>
                    <span class="">3 hari . <i class="bi-globe-asia-australia"></i></span>
                  </div>
                  <a class="btn position-absolute end-0" href="#"><i class="bi-three-dots"></i></a>
                </div>
              </div>
              <div>
                <div class="ps-1">
                  <p>My wife XD</p>
                </div>
                <img src="images/download.jpeg" alt="" class="w-100 mt-0">
              </div>
              </div>
              
            </div>
          </main>
        </div>
        <div class="main-2" id="el2">
          <div class="d-flex my-2 justify-content-evenly">
            <button class="btn btn-secondary"><i class="bi-file-plus"></i>Posting Foto</button>
            <button class="btn btn-secondary"><i class="bi-file-plus"></i>Buat Album</button>
          </div>
          <div class="unggahan-list">
            <div class="d-flex w-100 my-1">
              <img src="images/semmelweis.jpeg" class="icon rounded">
              <div class="fs-6 ps-2">
                <h6>Unggahan</h6>
                <p>1 Foto</p>
              </div>
            </div>
            <div class="d-flex w-100 my-1">
              <img src="images/semmelweis.jpeg" class="icon rounded">
              <div class="fs-6 ps-2">
                <h6>Unggahan Seluler</h6>
                <p>5 Foto</p>
              </div>
            </div>
            <div class="d-flex w-100 my-1">
              <img src="images/semmelweis.jpeg" class="icon rounded">
              <div class="fs-6 ps-2">
                <h6>Foto Sampul</h6>
                <p>3 Foto</p>
              </div>
            </div>
            <div class="d-flex w-100 my-1">
              <img src="images/profil.png" class="icon rounded">
              <div class="fs-6 ps-2">
                <h6>Foto Profil</h6>
                <p>2 Foto</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-3" id="el3">
          <div>
          <h6 class="p-3">There is nothing here!</h6>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="scripts/bootstrap.bundle.min.js"></script>
  <script>
    let el1 = document.getElementById("el1").style.display = "block"
    function showElement (el) {
      let el1 = document.getElementById("el1").style.display = "none"
      let el2 = document.getElementById("el2").style.display = "none"
      let el3 = document.getElementById("el3").style.display = "none"
      
      document.getElementById(el).style.display = "block";
    }
    
    document.getElementById("nav1").addEventListener("click",() => {
      showElement("el1")
    })
    
    document.getElementById("nav2").addEventListener("click", () => {
      showElement("el2")
    })
    
    document.getElementById("nav3").addEventListener("click", () => {
      showElement("el3")
    })
    
  </script>
</body>

</html>